This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.23.64.1 (be patient)


Server Software:        
Server Hostname:        172.23.64.1
Server Port:            8080

Document Path:          /cache/1
Document Length:        1510 bytes

Concurrency Level:      100
Time taken for tests:   9.160 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      16290000 bytes
HTML transferred:       15100000 bytes
Requests per second:    1091.66 [#/sec] (mean)
Time per request:       91.604 [ms] (mean)
Time per request:       0.916 [ms] (mean, across all concurrent requests)
Transfer rate:          1736.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.4      1      48
Processing:     1   85  58.7     78     622
Waiting:        1   83  58.6     75     622
Total:          1   90  57.8     82     623

Percentage of the requests served within a certain time (ms)
  50%     82
  66%     97
  75%    109
  80%    118
  90%    163
  95%    200
  98%    261
  99%    294
 100%    623 (longest request)
